Subject: re : enron / hpl actuals for august 29 , 2000
hey charlie ,
for day 29 , i show a total volume of 102 . 083
140 . 0 from 9 a through la
70 . 0 for 2 a ( 1 hour only )
0 . 0 from 3 a through 8 a
also , for the total volume through day 28 , i show :
hplr 2015 . 0
enron 1 . 152 . 0
gd 666 . 877
please advise .
ami
" melissa jones " on 08 / 30 / 2000 10 : 10 : 27 am
to : " charlie stone " , " gary green " ,
timpowell @ txu . com , daren . j . farmer @ enron . com , gary . a . hanks @ enron . com ,
carlos . j . rodriguez @ enron . com , earl . tisdale @ enron . com , ami . chokshi @ enron . com
cc :
subject : enron / hpl actuals for august 29 , 2000
teco tap 20 . 000 / enron ; 79 . 167 / hpl gas daily
ls hpl lsk ic 20 . 000 / enron