Subject: re : new sitara desk request _ ena - im cleburne _ gcp response
hello scott ,
your request is complete as follows :
portfolio :
cp / id 84078 ena - im cleburne
cpr record :
cp / id 84079 ena - im cleburne
ba / id 84079
rgds .
samuel x 3 - 9890
( gcp _ ena )
from : scott mills 08 / 30 / 2000 08 : 27 am
to : samuel schott / hou / ect @ ect , richard elwood / hou / ect @ ect , debbie r
brackett / hou / ect @ ect , judy rose / hou / ect @ ect , vanessa
schulte / corp / enron @ enron , david baumbach / hou / ect @ ect , daren j
farmer / hou / ect @ ect , dave nommensen / hou / ect @ ect , donna greif / hou / ect @ ect ,
shawna johnson / corp / enron @ enron , russ severson / hou / ect @ ect
cc :
subject : new sitara desk request
this needs to be available in production by early afternoon . sorry for the
short notice .
srm ( x 33548 )