Subject: re : cornhusker deal
rita ,
things have been changing daily on this thing , so we were waiting to get it
all figured out .
i did tell mark mccoy to handle this , and he is going to get you all the
information right after
the long weekend . hope this helps . pat
rita wynne @ ect
08 / 31 / 2000 05 : 25 pm
to : pat clynes / corp / enron @ enron , daren j farmer / hou / ect @ ect
cc :
subject : cornhusker deal
hey guys ,
i need to be bought up to speed on the cornhusker deal . i don ' t know what
the impact is to my group or what we should expect to see in terms of
allocations or settlements . any info . either of you can provide would be
appreciated . thanks and have a great holiday !