Subject: revision # 1 - enron / hpl actuals for august 31 , 2000
teco tap 70 . 000 / hpl gas daily
ls hpl lsk ic 8 . 000 / enron ; 12 . 000 / hpl gas daily
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones / texas utilities on
09 / 01 / 2000
10 : 54 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
melissa jones
09 / 01 / 2000 10 : 25 am
to : charlie stone / texas utilities @ tu , gary green / texas utilities @ tu , tim
powell / lsp / enserch / us @ tu , daren . j . farmer @ enron . com ,
gary . a . hanks @ enron . com , carlos . j . rodriguez @ enron . com ,
earl . tisdale @ enron . com , ami . chokshi @ enron . com
cc :
subject : enron / hpl actuals for august 31 , 2000
teco tap 18 . 000 / enron ; 52 . 000 / hpl gas daily
ls hpl lsk ic 20 . 000 / enron