Subject: re : oasis pipe line company
just a note , that the assignment and assumption agreement does not need to be
executed , but the amendments still need to be executed and returned to me .
marlene hilliard
- - - - - - - - - - - - - - - - - - - - - - forwarded by marlene hilliard / hou / ect on 09 / 05 / 2000
03 : 50 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
marlene hilliard
09 / 05 / 2000 01 : 37 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : re : oasis pipe line company
daren ,
this is true . i did not learn of this until friday september 1 , 2000 .
however , i still need to have the oasis contracts returned to me .
please return them in interoffice mail .
thanks so much .
marlene d . hilliard
- - - - - - - - - - - - - - - - - - - - - - forwarded by marlene hilliard / hou / ect on 09 / 05 / 2000
01 : 34 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
daren j farmer
09 / 05 / 2000 01 : 24 pm
to : marlene hilliard / hou / ect @ ect
cc :
subject : re : oasis pipe line company
marlene ,
after discussions with the desk , we have decided to keep the oasis contracts
under ena . so , we don ' t need to sign the contracts you sent earlier . let me
know if you have any questions .
d
marlene hilliard
08 / 31 / 2000 12 : 36 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : oasis pipe line company
i need to know the status of these contracts i forwarded to you on august 23 ,
2000 and august 25 , 2000 .
marlene hilliard