Subject: neon september 13
hey guys and girls ,
?
here ' s an idea for an icebreaker activity for our 2 nd week of neon . ? this is
only an idea , you can use it or do something totally different . ? again , let
me know along the way if you have something that has worked well for your
group so we can share in the wealth .
?
someone in your group should have a couple of classic books full of
icebreaker - game type of activities , building community in youth groups , and
youth group trust builders . ? we all at one time had a selection of
icebreakers in a gray binder that you might still have somewhere in a
drawer . ? spend time in the games and forced interactions , especially over
the beginning of the semester . ? if you don ' t have these resources , let me
know . ? even if some of these ideas may seem familiar to you , remember that
you may have been doing this far longer than the oldest kids have been in
your group . ? but again , if you have any ideas for resources let me know .
?
in addition to the ideas to think about at the top of the 2 nd weeks topic , a
couple of additional thoughts given me by leaders :
? ? ? - realize and possibly communicate in a low key manner to the freshman
that their expectations of neon may not initially be met . ? they may be
coming in with ideas of what neon is , only to possibly be disappointed . ? in
a sense it is similar to going to a restaurant or movie after tons of people
have recommended it to you , and being a little let down . ? more importantly ,
they need to realize that neon is not an event , it is a process . ? the teens
who say they love it are most often the ones who have been in it long enough
to have built relationships and to have shared a bunch of common
experiences . ? with time and a commitment on their part to be at neon weekly ,
their expectations will ultimately be met .
? ? ? - remember that the best quality time you have with the kids is probably
before or after neon , or at other non - neon times .
?
have fun loving on your kids wednesday !
?
bobby
- neon opening lesson . doc