Subject: countdown to 75 th anniversary celebration
to : employees attending 75 th anniversary celebration
with the countdown underway for houston pipe line  , s 75 th anniversary
celebration in galveston on september 9 , here is information that i think you  ,
ll find helpful in finalizing your plans . i  , m delighted that almost 500
employees and their guests will be attending our anniversary celebration in
galveston !
hotel arrangements
due to such tremendous response from employees , we have run out of rooms in
the moody gardens hotel , seven hope blvd . some of you will be staying at an
equally fine hotel , the hilton resort , 5400 seawall blvd . the hilton is a
sister hotel to the san luis and amenities include a heated swimming pool ,
jacuzzi , tennis court and fitness room . hilton guests can also enjoy special
san luis facilities by showing their room cards .
checking in and out
each hpl employee will receive a party - pak that includes your * garden
dollars , drink tickets , name tags and several special gifts . pick up your
party pack and hotel confirmation number for both the hilton and moody
gardens hotels in the lobby of the moody gardens hotel any time after 10 a . m .
saturday morning .
the official check in time at both hotels is 4 p . m . on saturday , september
9 . however , the hotels will make rooms available to hpl guests before
mid - afternoon if possible . both hotels have also made arrangements to check
your bags in advance if your room is not ready . please check with the desk
when you arrive at your hotel . check out time is noon on sunday , september
10 .
hotel parking is available outdoors or underground at the valet parking
entrance sign at the back of the hotel .
* garden dollars are like currency at moody garden attractions , restaurants ,
lounges , gift shop and spa . use them any time on saturday or sunday or keep
them and use them on a subsequent trip to galveston within the next year .
if your plans change
if your personal plans change between now and the celebration on september 9 ,
please email meetingstop @ aol . com to let us know that you are canceling your
hotel room and dinner reservations . we appreciate your courtesy !
cocktails & dinner
cocktails are at 6 : 30 p . m . and dinner at 7 : 30 on saturday , september 9 in the
moody gardens ballroom . be sure that you and your guest wear your name
badges that are included in your party pack because you must be appropriately
identified as a houston pipe line employee or guest for cocktails and dinner .
what to wear
suitable attire includes jackets for the men and corresponding dressy ladies  ,
clothes .