Subject: mobil chemical - hpl meter # 1256 - expense transport
ed - can you help ? i need to know the term of our existing transport expense
deal with reliant entex to serve the referenced customer . we must have an
existing contract that we can look up . our existing deal to sell to mobil
expires october 1 . i am trying to make a two year sales offer beginning
october 1 . if the transport expires before then , then we ' ll need to call
entex about a transport rate . who is the correct dealmaker to call entex on
this matter ? ? i ' d be happy to do it , but i ' d be stepping on somebody else ' s
turf .
if the existing rate is indeed 5 cents plus 2 . 02 % fuel , that seems kind of
high . it ' s a short haul - according to our field folk , we give the gas to
entex at the la porte city gate , and it goes to the mobil plant at pasadena ,
about 10 miles away at the most .
any and all help appreciated .
lee
enron north america corp .
from : pat clynes @ enron 09 / 06 / 2000 11 : 10 am
to : robert e lloyd / hou / ect @ ect
cc : lee l papayoti / hou / ect @ ect , lauri a allen / hou / ect @ ect , tom
acton / corp / enron @ enron , gary a hanks / hou / ect @ ect , daren j farmer / hou / ect @ ect ,
janet h wallis / hou / ect @ ect
subject : re : mobil chemical
robert ,
what company is this transport with ? the rate and fuel sound high for this
very short transport . pat
robert e lloyd @ ect
09 / 06 / 2000 11 : 05 am
to : lee l papayoti / hou / ect @ ect
cc : pat clynes / corp / enron @ enron , lauri a allen / hou / ect @ ect , tom
acton / corp / enron @ enron
subject : re : mobil chemical
i am trying to facilitate this inquiry for tom acton who handle this expense
agreement . hpl system indicate a rate as follows :
transmission rate : $ 0 . 05
fuel { expressed in % } : 2 . 020
willie underwood { marketer / trader w / reliant energy } is prepared to quote you
a more current rate by simply calling him @ :
713 207 - 5127 .
i am unable to reach lee by phone .
enron north america corp .
from : pat clynes @ enron 09 / 06 / 2000 10 : 44 am
to : robert e lloyd / hou / ect @ ect
cc : lee l papayoti / hou / ect @ ect , lauri a allen / hou / ect @ ect
subject : mobil chemical
robert ,
please get with lee papayoti as soon as possible in reference to the delivery
to mobil chemical # 1256 .
he is giving them an offer today and he needs to verify all transport cost
associated with the deal . thanks