Subject: revision - enron / hpl actuals for sept . 8 - 10 , 2000
september 8 , 2000
teco tap 50 . 000 / hpl iferc ; 25 . 000 / enron
ls hpl lsk ic 15 . 000 / enron
september 9 , 2000
teco tap 15 . 417 / hpl iferc ; 69 . 583 / hpl gas daily ; 40 . 000 /
enron
september 10 , 2000
teco tap 112 . 500 / hpl gas daily ; 25 . 000 / enron
ls hpl lsk c 15 . 000 / enron
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones / texas utilities on
09 / 11 / 2000
03 : 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
melissa jones
09 / 11 / 2000 01 : 31 pm
to : charlie stone / texas utilities @ tu , gary green / texas utilities @ tu ,
daren . j . farmer @ enron . com , gary . a . hanks @ enron . com ,
carlos . j . rodriguez @ enron . com , earl . tisdale @ enron . com ,
ami . chokshi @ enron . com
cc :
subject : enron / hpl actuals for sept . 8 - 10 , 2000
september 8 , 2000
teco tap 50 . 000 / hpl iferc ; 25 . 000 / enron
ls hpl lsk ic 15 . 000 / enron
september 9 , 2000
teco tap 85 . 000 / hpl iferc ; 40 . 000 / enron
september 10 , 2000
teco tap 112 . 500 / hpl iferc ; 25 . 000 / enron
ls hpl lsk ic 15 . 000 / enron