Subject: 2001 budgets
e : mail i sent out last week . thanks , diane
- - - - - - - - - - - - - - - - - - - - - - forwarded by diane h cook / hou / ect on 09 / 12 / 2000 11 : 17
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
diane h cook
09 / 07 / 2000 04 : 53 pm
to : dutch quigley / hou / ect @ ect , jeffrey c gossett / hou / ect @ ect , kam
keiser / hou / ect @ ect , william kelly / hou / ect @ ect , darron c giron / hou / ect @ ect ,
steve jackson / hou / ect @ ect , daren j farmer / hou / ect @ ect , david
baumbach / hou / ect @ ect
cc :
subject : 2001 budgets
i will be working you each of you to create your 2001 budget .
the first draft of the 2001 budget is due on september 18 th .
i will be doing most of the work , i will just need a little
bit of information from you !
for starters , i need your staffing requirements for 2001 . attached is a
worksheet
for you to enter what your approved staffing level is today , and any staff
adds you
think you will need by the end of next year .
be sure to add the business justification for any staff adds .
first fill in your approved staff for sept 2000 , then just change any month
with a staff
add , it will populate accross the rest of the months . type your justifcation
at the
bottom of the form .
please turn in your 2001 staffing by september 11 , end of business .
we will discuss your staffing requirements at steve ' s tuesday staff meeting .
thanks !