Subject: re : sitara training
i appreciate it
russ
- - - - - - - - - - - - - - - - - - - - - - forwarded by russ severson / hou / ect on 09 / 12 / 2000 03 : 52
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
daren j farmer
09 / 12 / 2000 03 : 37 pm
to : russ severson / hou / ect @ ect
cc :
subject : re : sitara training
russ ,
we will send liz , mary , susan , and sabrae to this training . thanks .
d
russ severson
09 / 12 / 2000 03 : 25 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : re : sitara training
daren
the number of interested people turned out to be larger than the room can
handle . can you just send 3 or 4 for this meeting and i will set up a
secondary date for the others .
thanks
russ
x 37386
- - - - - - - - - - - - - - - - - - - - - - forwarded by russ severson / hou / ect on 09 / 12 / 2000 03 : 16
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
daren j farmer
09 / 08 / 2000 02 : 14 pm
to : russ severson / hou / ect @ ect
cc : pat clynes / corp / enron @ enron , liz bellamy / na / enron @ enron , sabrae
zajac / hou / ect @ ect , mary poorman / na / enron @ enron , susan hadix / na / enron @ enron ,
tom acton / corp / enron @ enron , mark mccoy / corp / enron @ enron , eddie
janzen / na / enron @ enron
subject : re : sitara training
russ ,
i would like for the following people from the texas region to attend :
liz bellamy
sabrae zajak
mary poorman
susan hadix
tom acton
mark mccoy
eddie janzen
let me know if this group is too large and move some to a later date . thanks .
d
russ severson
09 / 08 / 2000 08 : 53 am
to : george smith / hou / ect @ ect , tricia bowen / hou / ect @ ect , victor
lamadrid / hou / ect @ ect , daren j farmer / hou / ect @ ect , patti sullivan / hou / ect @ ect
cc :
subject : sitara training
i will be giving a training session on wed 9 / 13 / 00 in 21 c 2 from 3 : 00 - 4 : 30
pm .
i would like for you to send to the class any new logistics personnel that
you might think could use a sitara overview .
if someone cannot make it at this time , let me know their names and i will
try to schedule something for them at a later time .
if possible , please send me a note on who might be attending , so i can get an
approximate head count .
call me or e - mail me if you have any questions
russ
x 37386