Subject: re : enron / hpl actuals for sept . 11 , 2000
please see revisions listed below :
teco tap 30 . 000 / enron ; 120 . 00 / hpl gas daily
ls hpl lsk ic 15 . 000 / enron
melissa jones
09 / 12 / 2000 10 : 57 am
to : charlie stone / texas utilities @ tu , gary green / texas utilities @ tu ,
daren . j . farmer @ enron . com , gary . a . hanks @ enron . com ,
carlos . j . rodriguez @ enron . com , earl . tisdale @ enron . com ,
ami . chokshi @ enron . com
cc :
subject : enron / hpl actuals for sept . 11 , 2000
teco tap 25 . 000 / enron ; 125 . 000 / hpl gas daily
ls hpl lsk ic 15 . 000 / enron