Subject: re : meter 6879 - sept . 00
this deal was not put in right . the primary term of the contract goes out to
9 / 30 / 00 . there is no evergreen to the contract . the deal will end when the
contract ends . therefore , i have taken the evergreen off , and added
september to it .
if you have any questions , let me know .
julie
\
daren j farmer
09 / 13 / 2000 11 : 33 am
to : julie meyers / hou / ect @ ect
cc : aimee lannou / hou / ect @ ect
subject : meter 6879 - sept . 00
julie ,
please review deal 133010 . the deal shows evergreen , but nothing rolled to
september .
d
- - - - - - - - - - - - - - - - - - - - - - forwarded by daren j farmer / hou / ect on 09 / 13 / 2000
11 : 30 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
aimee lannou 09 / 13 / 2000 11 : 01 am
to : daren j farmer / hou / ect @ ect
cc :
subject : meter 6879 - sept . 00
daren - can you get a deal set up for meter 6879 for sept . 00 ? there is flow
for day 1 , it is a 16 day chart . in aug . there was a deal of 176 on deal #
133010 for heatherloch municipal utility . please let me know if enter a
deal . thanks .
al