Subject: the enrononline games
- - - - - - - - - - - - - - - - - - - - - - forwarded by elsa villarreal / hou / ect on 09 / 15 / 2000
03 : 46 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
andy zipper @ enron
09 / 07 / 2000 07 : 05 pm
to : eol non north america traders , eol north america traders
cc : product control - houston , product control - london , louise
kitchen / hou / ect @ ect , greg whalley / hou / ect @ ect
subject : the enrononline games
highlights :
launch of the enrononline games on friday - sept . 8 , 2000 .
enrononline customers encouraged to participate for a chance to win grand
prizes ( details below ) .
internal ( enron ) employees using enrononline are welcome to participate for a
chance to win a different set of prizes ( details below ) .
please participate in the game and encourage all your counterparties to do
the same , and help build greater community around enrononline .
details :
we are excited to announce the launch of the enrononline games on friday -
september 8 , 2000 ( tomorrow ) . all enrononline customers with an execute
access to enrononline , and all the internal users of enrononline ( enron
employees ) will be able to participate in this competition . the objective of
these games is to build greater community around enrononline and to provide
our users with additional services and some fun competition for cool prizes .
the game :
the game will be structured around the olympics games being held in sydney
between sept 15 - october 1 , 2000 ( please note that we are advised against
using the word olympics when talking to our customers re . the game and as
such , would rather use " the enrononline games " ) . participants can select any
or all of the five countries allocated from a random draw as their pick . any
country that was not selected by the participant in the first draw , will be
replaced by another randomly allocated county in a second and final pick ,
ensuring that the participant has their full portfolio of five . these
selections have to be made by 6 : 00 pm eastern standard time ( midnight ,
greenwich meridian time ) . that is , the morning before the games are played
each day . points will be accumulated for each gold , silver , or bronze medal
won by the selected country .
prizes :
enron employees : winning participants from within enron will be awarded
prizes as well . these winners will not be competing for the customer prize
pool , but will be eligible for a separate set of prizes , as detailed below .
first prize : $ 1 , 000 to $ 2 , 000 range ( portable dvd player , digital camcorder ,
etc . ) .
second prize : $ 1 , 000 to $ 2 , 000 range ( portable dvd player , digital camcorder ,
etc . ) .
3 - 10 prizes : an assortment of smaller prizes .
enrononline customers : there are substantial prizes for winning participants
from the customer pool and are as follows :
first prize ( awarded as a package ) :
sony 61  8 xbr projection television
matching 8 shelf xbr cabinet
200 disc dvd / cd player
a / v receiver w / 110 w / channel
home theatre six speaker system
network recorder
digital 8 mm camcorder w / built - in printer
second prize :
sony 36  8 flat screen tv
third prize :
sony portable dvd player w / lcd screen
you are all encouraged to participate in the games and are urged to encourage
your customers to do the same .
pls . note that there are some jurisdictional restrictions on participation ,
and the restricted customers aren ' t eligible to play or receive prizes . for
further questions , please refer to the following faq attachment or call the
enrononline help desk .
regards ,
andy