Subject: enrononline launch monday 18 th .
we are pleased to announce that as of monday , sept . 18 , the new version of
enrononline will be launched to all our customers .
when our customers log in on this day , they will be given the option to
upgrade to the new version . they can choose to immediately upgrade , or to
upgrade at a later time .
if the customers choose to upgrade , they will be taken through the same steps
as when you upgraded . if the customers choose not to upgrade , they will
receive a version of enrononline which is the same as the " old " version , but
the colors will be blue , instead of black .
customers who choose not to immediately upgrade can can do so at a later time
by pressing the " upgrade to version 2 " button in the top left corner of their
screen .
some customers may have browser or firewall restrictions which could cause
difficulties in upgrading to the new version of enrononline . we have
enrononline help desk and it troubleshooters standing by to help anyone in
this situation . for assistance , please direct calls to :
north america 713 853 4357
europe + 44 20 7783 7783
australia / asia + 61 2 9229 2300
enrononline marketing personnel will be calling customers to help guide them
through the new features , but it would be appreciated if you could also point
out some of the new features when you are talking to your customers .
as of monday , all internal users should also use the usual
www . enrononline . com to get to the new version .
thank you for your assistance in making enrononline a success .
dave