Subject: ye 2000 global performance management begins 10 / 23 / 00
here ' s the latest global performance management schedule for ye 2000 and some
friendly reminder tips for you and your direct reports . the system is
scheduled to open for feedback in 35 days . please forward all mid - year 2000
evaluations to janet de la paz at eb 3658 a .
july 31 - oct 13 th development & testing
oct . 2 - 13 th training - hr community
oct 9 - 27 th training - all employees
oct 16 th system opens to hr community
oct . 23 rd system opens for feedback
nov . 17 th system closes for feedback
nov . 20 th prc meetings begin
dec . 15 th prc meetings conclude
jan 4 - 5 th executive committee meeting
reminders
request that employees maintain an updated list of their acheivements and
contributions to your group . tell them the information they forward to you
will better help you in representing them .
the focus of the prc this year will remain on development of the employee and
will emphasize comparing everyone within a particular peer group relative to
everyone else in their peer group .
update your documentation of employee performance and communicate the key
highlights of their performance or lack thereof now with your direct reports
so that the evaluation process creates minimal or no surprises for your
direct report . it is much easier to have a constructive evaluation session
with your direct report if he / she already knows what the key areas of needed
development are . an ideal situation for the supervisor is one in which
employees with performance issues ( can ' t do or won ' t do ) choose to exit the
group voluntarily before the self evident evaluation has to be given .
i will continue to provide updates and reminders as they become available .
let me know if you have any questions .
hgm