Subject: save on united now and get 30 % off a future flight
dear expedia . com traveler
now you can save two ways with the latest united airlines
fare sale and this special offer from expedia . comc . book a
united ticket on expedia . com now and you ' ll save - - plus
we ' ll give you a reward for 30 % off a future united flight
to most anywhere in the u . s . ! *
you ' ve got until september 22 to take advantage of the
latest united fare sale . and if you book a united ticket
with expedia . com , we ' ll give you a reward for 30 % off your
next flight . if you miss the fare sale , don ' t worry - - book
a united ticket before october 31 and you ' ll still qualify
for the reward . click here for more details of this offer :
so book your united ticket with expedia . com now and you can
turn a trip today into big savings on a winter getaway .
how does florida sound in january ? or phoenix in
february ? disneyland ? start your planning now and be sure
to book soon .
expedia . com travel team
don ' t just travel . travel right .
p . s . one last thing : this offer is available to everyone ,
but only on expedia . com . so be sure to forward this e - mail
to anyone you think might like to get away and save money
at the same time !
* qualifying purchase must occur on expedia . com as a u . s .
point of sale and a minimum base fare of $ 150 per ticket is
required . qualifying nonrefundable roundtrip tickets may be
international or domestic flights on united airlines ,
united shuttle , or united express ( no code share or star
alliance flights ) .
qualifying tickets must be purchased on expedia . com between
12 : 01 am ( est ) september 12 , 2000 through 11 : 59 pm ( est )
october 31 , 2000 . qualifying travel must occur september
12 , 2000 through december 15 , 2000 .
reward travel must be purchased on expedia . com between
12 : 01 am ( est ) november 15 , 2000 through 11 : 59 pm ( est )
december 31 , 2000 . passenger must commence reward travel on
or after december 1 , 2000 and complete all travel on or
before february 28 , 2001 . reward is valid only on
roundtrip tickets within the 48 contiguous united states ,
alaska , and canada , ( hawaii , puerto rico & u . s . virgin
islands are excluded ) .
blackout dates apply . reward travel is not permitted on
these dates : dec 21 , 22 , 23 , 26 , 27 , 30 . mileage plus
blackout dates may also apply .
additional restrictions apply . for more details , click here :
about this mailing : you are receiving this e - mail
because you are a registered member of expedia . com ( r ) .
your expedia ( r ) membership is free and your privacy
and credit card security are guaranteed .
if you do not wish to receive any further promotional
e - mails from us , please reply to this mail
with " unsubscribe " in the subject line .
forget your user name or password ? click here :
questions about your privacy ? read our privacy statement :
questions about your credit card security ?
read our credit card guarantee statement :
if you have other questions , visit the expedia . com service
center :
we ' re sorry , but we cannot reply to responses to this
e - mail . if you ' d like to give us feedback , click here :
, 2000 expedia , inc . expedia , expedia . com , the airplane
logo , and " don ' t just travel . travel right . " are either
registered trademarks or trademarks of expedia , inc .
in the united states and / or other countries . all rights
reserved . other company and product names mentioned
herein may be trademarks of their respective owners .
expedia terms of use :
this email was sent to : dfarmer @ ect . enron . com