Subject: revision # 1 - enron / hpl actuals for sept . 15 - 17 , 2000
sept 17 , 2000
teco tap 51 . 667 / hpl gas daily ; 25 . 000 / enron
ls hpl lsk ic 15 . 000 / enron
sept . 18 , 2000
teco tap 31 . 625 / enron
sept . 19 , 2000
no flow
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones / texas utilities on
09 / 18 / 2000
02 : 21 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
melissa jones
09 / 18 / 2000 02 : 03 pm
to : charlie stone / texas utilities @ tu , gary green / texas utilities @ tu ,
daren . j . farmer @ enron . com , gary . a . hanks @ enron . com ,
carlos . j . rodriguez @ enron . com , earl . tisdale @ enron . com ,
ami . chokshi @ enron . com
cc :
subject : enron / hpl actuals for sept . 15 - 17 , 2000
sept . 17 , 2000
teco tap 61 . 667 / hpl gas daily ; 25 . 000 / enron
ls hpl lsk ic 15 . 000 / enron
sept . 18 , 2000
teco tap 31 . 625 / enron
sept . 19 , 2000
no flow