Subject: additional 9 / 18 name changes
i have just received documentation to support the name changes for the
following entities , and we have been requested to overlay the names
immediately . this is to put all interested parties on notice that any
objections or concerns regarding these changes should be directed to me at
x 3 - 3103 or marilyn colbert at x 3 - 6517 immediately . these changes will appear
as additions to the final name change / merger report due out next week .
old counterparty name ba id cp id erms shortname eff .
date new counterparty name ba id cp id erms shortname
amoco energy trading corporation 03149 12
amoco 08 / 22 / 00 bp energy
company n / c n / c bpenergyco
union pacific resources inc . 90933 34880
unionpacresinc 07 / 17 / 00 anadarko canada corporation
n / c n / c anadarkocancor
legal name changes will be done tomorrow 9 / 19 / 00
short names will change on 9 / 21 / 00
thanks ,
cheryl