Subject: hpl curtailment plan
enron north america corp .
from : tom shelton 09 / 15 / 2000 11 : 44 am
to : barbara n gray / hou / ect @ ect , steve hpl schneider / hou / ect @ ect , thomas a
martin / hou / ect @ ect , edward d gottlob / hou / ect @ ect , james mckay / hou / ect @ ect ,
jim schwieger / hou / ect @ ect , greg brazaitis / hou / ect @ ect , lee l
papayoti / hou / ect @ ect , jill t zivley / hou / ect @ ect , michael eiben / hou / ect @ ect ,
jim pond / corp / enron @ enron , jem @ ctw . com
cc : brian redmond / hou / ect @ ect
subject : hpl curtailment plan
we are going to be reviewing the hpl curtailment plan , with the ultimate
issue being how does hpl best structure its curtailment program to comply
with regulatory requirements and to best suit hpl  , s business purposes .
attached is a memo meant to provide a brief summary about what a curtailment
plan is and some of its ramifications . we  , ll be setting up a meeting soon
to discuss the issues surrounding the curtailment regulations and their
significance to hpl . certainly there will be critical legal , regulatory ,
commercial , operational , gas control , accounting , and even public relation
issues to be considered in this deliberation . whatever the decision may be
as to what to do , we must also determine how to find out relevant facts ,
establish the processes to be followed , and perform the necessary procedures
to implement our action plan .