Subject: fw : stress relief
- - - - - original message - - - - -
from : almaguer , michael
sent : tuesday , september 19 , 2000 2 : 46 pm
to : beard , jaime ; dewey , daniel ; fletcher , thomas ; glover , rusty
subject : fw : stress relief
- - - - - original message - - - - -
from : adrienne cervantes [ mailto : acervantes @ . com ]
sent : tuesday , september 19 , 2000 1 : 19 pm
to : almaguer , michael ; dominique vidal ; maria bellwood
subject : fw : stress relief
thought this was kind of fun . play with it .
adrienne
> > > > ? > ? >
> >
>
?
- stressrelief . exe