Subject: equistar nomination & scheduling changes
janice berke - davis @ equistar has asked to move around some of the firm deals
they have this month . she would like these changes to be effective today ,
september 19 . i don ' t have sitara # ' s , so i ' ll have to describe the packages
by volume and price
1 . there is a package of 5 , 000 / d @ meter # 1552 priced at greater of $ 4 . 35 or
ifhsc - $ 0 . 10 . she wants this package of gas moved to meter # 1373
2 . there is a package of 5 , 000 / d @ meter # 1553 priced at greater of $ 4 . 35 or
ifhsc - $ 0 . 10 . she wants 4 , 000 / d of this package of gas moved to meter #
1373 , leaving 1 , 000 / d at meter # 1553
if any questions , please call her directly at 713 - 652 - 4148
thanks
lee