Subject: revision # 1 - enron / hpl actuals for sept . 19 , 2000
teco tap 45 . 000 / enron ; 61 . 250 / hpl gas daily
ls hpl lsk ic 15 . 000 / enron
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones / texas utilities on
09 / 20 / 2000
10 : 49 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
melissa jones
09 / 20 / 2000 10 : 27 am
to : charlie stone / texas utilities @ tu , gary green / texas utilities @ tu ,
daren . j . farmer @ enron . com , gary . a . hanks @ enron . com ,
carlos . j . rodriguez @ enron . com , earl . tisdale @ enron . com ,
ami . chokshi @ enron . com
cc :
subject : enron / hpl actuals for sept . 19 , 2000
teco tap 35 . 000 / enron ; 71 . 250 / hpl gas daily
ls hpl lsk ic 15 . 000 / enron