Subject: 10 / 00 assignment , termination , expiration report - assets group
attached is the october 2000 assignment , termination & expiration report for
the assets group ' s contracts . ( fyi - it contains all of the entries made by
our group since the distribution of the last report regardless of the
effective date . ) if you do not need to receive this report or if you know of
someone else that should receive it , please let me know by e - mail or phone
( x - 36982 ) so that i can either remove your name from or add their name to the
distribution list .