Subject: october prelim production estimate
daren ,
fyi .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 09 / 20 / 2000 04 : 45
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vance l taylor
09 / 20 / 2000 04 : 44 pm
to : robert cotten / hou / ect @ ect
cc : gary a hanks / hou / ect @ ect , mary m smith / hou / ect @ ect , lisa
hesse / hou / ect @ ect , trisha hughes / hou / ect @ ect , melissa graves / hou / ect @ ect
subject : october prelim production estimate
bob ,
please see the attached file estimating wellhead production for the month of
october . please be advised that this is a preliminary estimate as to this
date , we have received only a few noms for october and there may be revisions
from the traders . i will update you with any revisions as they occur .
thanks ,
vlt
x 3 - 6353