Subject: re : cornhusker
if the plants become an external counterparty , the fee should probably go
back to the
scale in the original contract . the assumption being that the original plant
financing could afford
the escalating fee .
let me know if you want me to look into it any further .
thanks
bob
daren j farmer @ ect
09 / 20 / 2000 07 : 38 am
to : thomas a martin / hou / ect @ ect , bob m hall / na / enron @ enron , steve
jackson / hou / ect @ ect
cc :
subject : cornhusker
please read the message below . what do you think about increasing the fee ?
d
- - - - - - - - - - - - - - - - - - - - - forwarded by daren j farmer / hou / ect on 09 / 20 / 2000 07 : 32
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
john griffith @ enron
09 / 19 / 2000 11 : 28 am
to : daren j farmer / hou / ect @ ect
cc :
subject : cornhusker
darren ,
how are things going ? just a note to reiterate what we talked about
yesterday . rick hill wanted to know what the admin fee would be if the fee
was for an outside counterparty . this admin fee would be for the life of the
project ( through 2019 ) . also , mike mazowita should be calling you to talk
about the plant being down this week through the end of the month . please
let me know if you have any questions or concerns . thanks .
john