Subject: re : duke energy
duke will be paid 9 / 22 for may 2000 through july 2000 . we should have the
august 2000 invoice by the end of next week . megan parker is handling this
deal going forward and has contacted duke to request an invoice for august .
megan was not receiving invoices , and since it is our policy to withhold
payment unless we are invoiced , payment was not made on this until now .
daren j farmer
09 / 18 / 2000 03 : 02 pm
to : kristen j hanson / hou / ect @ ect
cc :
subject : duke energy
kris ,
please forward this to the appropriate person .
we are buying gas from duke at the trevino plant on gulf energy ( tejas )
pipeline . this is a purchase that we obtained with the ces deal . duke
( laura bates ) has called , saying that they have not received payment in 4 or
5 months . the deal in sitara is # 145125 . please look into this and let me
know where we stand .
thanks .
d