Subject: revised again : revised : eastrans nomination change effective
9 / 23 / 00
effective 9 / 23 / 00 and continue until further notified the deliveries into
eastrans is 30000 mmbtu / dy .
the redeliveries will be 7400 from fuels cotton valley
22600 to pg & e .
sorry for the confusion .
- - - - - - - - - - - - - - - - - - - - - - forwarded by marta k henderson / houston / pefs / pec on
09 / 22 / 2000 03 : 10 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
marta k henderson
09 / 22 / 2000 02 : 44 pm
to : darrel f . bane / easttexas / pefs / pec @ pec , john a . bretz / gcs / cec / pec @ pec ,
chad w . cass / gcs / cec / pec @ pec , michael r .
cherry / easttexas / pefs / pec @ pec , william e . speckels / gcs / cec / pec @ pec ,
donna c . spencer / gcs / cec / pec @ pec , julia a . urbanek / gcs / cec / pec @ pec ,
briley @ enron . com , dfarmer @ enron . com , carlos . j . rodriguez @ enron . com ,
sharon beemer / ftworth / pefs / pec @ pec , connie
wester / easttexas / pefs / pec @ pec , ronald c . douglas / gcs / cec / pec @ pec ,
daniel c rider / houston / pefs / pec @ pec
cc :
subject : revised : eastrans nomination change effective 9 / 23 / 00
please disregard the memo below and continue to keep eastrans deliveries at
zero ( 0 ) until further notified .
- - - - - - - - - - - - - - - - - - - - - - forwarded by marta k henderson / houston / pefs / pec on
09 / 22 / 2000 02 : 40 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
marta k henderson
09 / 22 / 2000 09 : 00 am
to : darrel f . bane / easttexas / pefs / pec @ pec , john a . bretz / gcs / cec / pec @ pec ,
chad w . cass / gcs / cec / pec @ pec , michael r .
cherry / easttexas / pefs / pec @ pec , william e . speckels / gcs / cec / pec @ pec ,
donna c . spencer / gcs / cec / pec @ pec , julia a . urbanek / gcs / cec / pec @ pec ,
briley @ enron . com , dfarmer @ enron . com , carlos . j . rodriguez @ enron . com ,
sharon beemer / ftworth / pefs / pec @ pec , connie
wester / easttexas / pefs / pec @ pec , ronald c . douglas / gcs / cec / pec @ pec ,
daniel c rider / houston / pefs / pec @ pec
cc :
subject : eastrans nomination change effective 9 / 23 / 00
please increase deliveries into eastrans to 30 , 000 mmbtu / dy effective
9 / 23 / 00 and continue until further notified .
the redeliveries will be :
7400 from fuels cotton valley
22600 to pg & e