Subject: neon material week of sep 27
leaders :
?
three things :
? ? ? ? ? ?
here is this week ' s material . ? there ' s probably way too much stuff to use it
all , so i wouldn ' t even try . ? pick out the things and questions that you
feel are the most important and will hit your group the best . ? just remember
that this material is only one part of what needs to be happening in your
neon group . ? the getting to know and share with each other is critical - - use
one of the icebreaker activities you have ( even if it seems cheesy ) or
somehow ask questions and get the group talking with each other or about
themselves .
?
see the note above the material about the cd in your neon box .
?
finally , i haven ' t let you know about the new leaders we have working with
us , specifically with carol poe and the backors in neon silver - - leslie and
debbie bills ! ? welcome debbie and les !
?
keep up the great work !
?
bobby
- neon measuring success lesson 2 . doc