Subject: txu fuels / sds nomination for october 2000
attached is the october 2000 nomination for our takes under the gas sales and
purchase contract between txu fuels ( previously tufco ) and hpl resources co . ,
( txu fuels contr . # 3949 ) , as well as our september 2000 nomination for takes
under the gas sales and purchase contract between txu fuels and sds . please
advise should you have any questions concerning the attached .
thanks ,
ccs
( see attached file : sdsnom . xls ) ( see attached file : minhplno 0 . xls )
- sdsnom . xls
- minhplno 0 . xls