Subject: cornhusker deal tickets
daren - -
i know you ' re busy with bid week , so here are a couple questions & comments
for you :
september
i need to know if a ticket has been set up for september for the market side
of the williams & apache gas . we still only the supply is in mops . if it
just needs points added to it , just let me know the deal ticket # .
august 31 st
this was the day we scheduled the payback to our two transport contracts on
lonestar 1023 & 1460 . currently , they do not have the supply points needed
for the williams & apache gas in order for the gas to be pathed to
imbalance . . . so i will get them added so this gas can be pathed .
july 31 - aug 7
these days were pathed as buy / sells from tenaska iv to tenaska marketing
ventures .
i worked with volume management to get these out in time for payment ( july &
aug business ) , and had them do a manual entry for aug 31 st .
please let me know what you think when you get a chance .
thanks ,
mark
x 33396