Subject: re : cleburne pc #
- - - - - - - - - - - - - - - - - - - - - - forwarded by david baumbach / hou / ect on 09 / 26 / 2000
02 : 01 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
carla nguyen 09 / 26 / 2000 01 : 40 pm
to : melissa k ratnala / hou / ect @ ect , jim pond / corp / enron @ enron , jim
little / hou / ect @ ect , david baumbach / hou / ect @ ect , eric francis
calub / hou / ect @ ect , troy klussmann / hou / ect @ ect
cc :
subject : re : cleburne pc #
ena - im cleburne 12782 .
- - - - - - - - - - - - - - - - - - - - - - forwarded by carla nguyen / hou / ect on 09 / 26 / 2000 01 : 38
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
sap master data @ enron on 09 / 26 / 2000 11 : 14 : 16 am
sent by : nina fortune @ enron
to : carla nguyen / hou / ect @ ect
cc :
subject : re : profit center request form
carla ,
profit center 12782 has been created .
thank you ,
nina
rt # 227229
from : scott becken 09 / 25 / 2000 07 : 30 pm
to : sap master data @ enron
cc :
subject : profit center request form
please process this request for carla . the remedy ticket number is 226611 .
thanks .
- - - - - - - - - - - - - - - - - - - - - - forwarded by scott becken / corp / enron on 09 / 25 / 2000
07 : 28 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
carla nguyen @ ect 09 / 25 / 2000 06 : 29 pm
to : sap coe / corp / enron @ enron
cc : melissa k ratnala / hou / ect @ ect , jim pond / corp / enron @ enron , david
baumbach / hou / ect @ ect
subject : profit center request form
please set up this new profic center . if you have questions , please give me
a call . thks !
- - - - - - - - - - - - - - - - - - - - - - forwarded by carla nguyen / hou / ect on 09 / 25 / 2000 06 : 26
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : robert hunter @ enron 09 / 25 / 2000 12 : 35 pm
to : carla nguyen / hou / ect @ ect
cc :
subject : profit center request form