Subject: important information about united healthcare - please read !
to : houston area employees participating in the domestic medical plan benefits
you may have recently received communication from united healthcare ( uhc )
concerning memorial hermann health systems ' ( mhhs ) decision to terminate
their contract with uhc in the houston / beaumont area . this communication
also included the names of physicians who will be dropped from the network
due to this action . it is our intent to help you understand the situation .
it is our understanding that memorial herman health systems asked for a 40 %
increase in fees - a substantial increase that would have been passed on to
you and enron ! when united healthcare attempted to negotiate with a counter
proposal , memorial hermann cancelled their contract .
while this contractual arrangement was between the hospital system and uhc ,
enron continues to support uhc in their ongoing contract negotiation
efforts . at this time , it is only uhc which has been affected , however , it
is our understanding that cigna has also been contacted by the hospital group
and may be in contract negotiations at this time as well .
many doctors have obtained admission privileges to other area hospitals
within the uhc network or have contracted directly with uhc including those
with admission privileges to the woodlands , sugarland and clear lake
hospitals , to name a few . in a further effort to limit disruption to our
affected employees and families who are enrolled in the uhc network or epo
options , enron has authorized uhc to process claims incurred between
september 28 and december 31 , 2000 as if the termination of the memorial
hermann health systems from the network had not occurred and in - network
benefits applied . office visits will have a $ 10 copayment and all other
charges will be covered at 90 % . hospital admissions will still need to be
pre - certified with uhc .
these steps have decreased the number of participants ' affected by primary
care physician disruption from 1 , 050 to 127 .
if you need medical attention : you or your doctor / hospital must call uhc ' s
customer service number so proper benefits can be verified . in some cases
the hospital or doctor may request payment at the time service is performed .
if this should happen , please obtain an itemized statement and submit it to
uhc with a claim form for prompt reimbursement . claim forms can be obtained
by calling 1 - 800 - 332 - 7979 or in houston at 713 - 853 - 7979 ( press 1 ) .
open enrollment materials will be coming soon . take this opportunity to
consider your elections for 2001 .
united healthcare and enron hr are committed to assisting enron employees
through this transition . we will communicate any further developments that
may impact you or your family .