Subject: accum .
- - - - - - - - - - - - - - - - - - - - - - forwarded by silver breaux / hou / ect on 09 / 27 / 2000 07 : 22
- - - - - - - - - - - - - - - - - - - - - - - - - - -
" liles , steven r . " on 09 / 27 / 2000 06 : 27 : 41
to : " ' silver breaux hpl ' "
cc :
subject : accum .
>
this email and any files transmitted with it from el paso
energy corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed . if you have received this email in error
please notify the sender .
- book 2 . xls