Subject: big cowboy for august
daren & tom ,
beginning with august production , i noticed that big cowboy , into king ranch
appeared to be flowing approximately 9 m over the nomination / day . per a
conversation i had with fred boas today , i discovered that two wells with
zero noms flowed a considerable volume .
they are as follows :
rocher big cowboy ( 27002 ) - 42 , 000 approx .
big cowboy # 2 ( 27003 - 84 , 000 approx .
total flow : 126 , 000 mm ' s , more or less
i think that this may be part of the production increase which we are trying
to account for , in addition to the acock production at the briscoe well which
came on in august . please let me know what you think . i would like to make
sure that we are capturing our purchases correctly for both accounting and
our economics .
thank you ,
mary