Subject: october 2000 co - owner avails .
if anyone else needs these , fyi
bev
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty / hou / ect on 09 / 28 / 2000 03 : 11
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
carlos j rodriguez
09 / 28 / 2000 10 : 52 am
to : beverly beaty / hou / ect @ ect
cc :
subject : october 2000 co - owner avails .
- - - - - - - - - - - - - - - - - - - - - - forwarded by carlos j rodriguez / hou / ect on 09 / 28 / 2000
10 : 51 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 09 / 28 / 2000 10 : 42 : 53 am
to : ,
cc :
subject : october 2000 co - owner avails .
the attached reflects co - owner volumes available for sale for october 2000 .
please let me know of nay questions you may have .
thanks ,
steve
- 1000 co - owners volumes to enron . xls