Subject: new meter number
please be advised , as discussed in the morning meeting this morning , that
tetco enerfin ' s new meter 98 - 0439 will not be operable until october 2 ,
2000 . this meter is assisgned to me .
thanks
- jackie -
3 - 9497
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young / hou / ect on 09 / 28 / 2000 09 : 05
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : pat clynes @ enron 09 / 12 / 2000 08 : 52 am
to : aimee lannou / hou / ect @ ect , carlos j rodriguez / hou / ect @ ect , jackie
young / hou / ect @ ect , robert e lloyd / hou / ect @ ect , tom acton / corp / enron @ enron ,
sabrae zajac / hou / ect @ ect , mark mccoy / corp / enron @ enron , clem
cernosek / hou / ect @ ect , robert cotten / hou / ect @ ect , eddie janzen / na / enron @ enron ,
mary poorman / na / enron @ enron , susan hadix / na / enron @ enron
cc : gary a hanks / hou / ect @ ect , earl tisdale / hou / ect @ ect , james
mckay / hou / ect @ ect , lauri a allen / hou / ect @ ect , daren j farmer / hou / ect @ ect ,
edward d gottlob / hou / ect @ ect , liz bellamy / na / enron @ enron
subject : new meter number
tetco enerfin is going to be assigned meter # 0439 . activity will be
scheduled under this meter for october lst .
jackie young is assigned this meter . thanks , pat