Subject: tenaska iv
rick ,
attached are drafts of the letters notifiying williams , apache and lone star
that ena will be acting as agent for tenaska iv . please review the letters
and get back to me on the following items :
person to send the letters to at the respective companies
fax # ' s to fax it to on friday
name and adress of ena person to direct inquiries to
name and phone number of person to direct questions re : the notification
letter
people at tenaska to copy and their address and fax # ' s
comments on substance of the letter ( please review carefully my reference to
what ena is acting as agent for - - it is specific as to noms , scheduling and
billing , not a general agency for all things under the contract - - is that
correct ? )
if you don ' t mind , please forward any email response to bob walker and leave
me a voicemail . i will be out of the office friday , but checking voicemail
and coordianting with bob to get these out .
also , once we send these letters out , we should be prepared for each of these
entities to ask to see the agency agreement . they may , in fact , not be
comfortable dealing with ena with just this letter .