Subject: re : october wellhead
vance ,
deal # 420022 has been created and entered in sitara .
bob
vance l taylor
09 / 28 / 2000 02 : 09 pm
to : julie meyers / hou / ect @ ect
cc : daren j farmer / hou / ect @ ect , robert cotten / hou / ect @ ect
subject : re : october wellhead
bob ,
please create and enter into sitara a ticket based on the following
information :
counterparty meter volume price period
heatherloch municipal utility district 6879 500 mmbtu / d 100 % if / hsc less
$ 0 . 12 10 / 1 - 10 / 31
julie meyers
09 / 28 / 2000 10 : 52 am
daren j farmer
09 / 28 / 2000 07 : 41 am