Subject: shell meters for october
i have confirmed with rusty at shell for october . expected flows by meter
are as follows :
1060 - east low pressure : 35 m
1061 - west low pressure : om
1095 - shell south : 40 m
1581 - shell high pressure : 15 m
the numbers may flip around in a couple of weeks , after they bring some units
back on at meter 1581 . we need to just be sure that they keep a rate between
points of 90 m / day .
please let me know if you have any questions , comments .
thank you ,
mary