Subject: re : cornhusker contact information
i still need the contact name , phone number and address for the ena contact
and a name for the the letter for them to contact with questions . these were
questions 3 and 4 on the original list from sandi .
thanks .
bob .
daren j farmer
09 / 29 / 2000 09 : 36 am
to : sandi m braband / hou / ect @ ect , robert walker / hou / ect @ ect , garrick
hill / hou / ect @ ect , brian vass / hou / ect @ ect , john griffith / corp / enron @ enron ,
charles ward / corp / enron @ enron , dan lyons / hou / ect @ ect , john king / hou / ect @ ect
cc :
subject : cornhusker contact information
please see below .
d
- - - - - - - - - - - - - - - - - - - - - - forwarded by daren j farmer / hou / ect on 09 / 29 / 2000
09 : 30 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
mark mccoy @ enron
09 / 29 / 2000 08 : 56 am
to : daren j farmer / hou / ect @ ect , pat clynes / corp / enron @ enron , stacey
neuweiler / hou / ect @ ect
cc :
subject : cornhusker contact information
lone star pipeline
lisa mcauliff ( contracts ) wilma easter ( scheduling )
phone : 214 - 875 - 5224 phone : 214 - 875 - 3296
fax : 214 - 875 - 5134 fax : 214 - 875 - 3810
301 s . harwood # 801 n
dallas , tx 75201
williams energy
jeff goforth
phone : 918 - 573 - 8125
fax : 918 - 573 - 1530
po box 2848
tulsa , ok 74101
cinergy marketing & trading ( agent for apache )
lisa hughes
phone : 281 - 583 - 6279
fax : 281 - 583 - 4353
616 fm 1960 w # 800
houston , tx 77090
( note : cinergy will be moving downtown next month )
white pine energy , llc
michael mazowita - director of asset mgmt
phone : 248 - 442 - 4823
fax : 248 - 477 - 5729
cell : 248 - 345 - 4002
19436 auburndale street
livonia , mi 48152