Subject: duke cashout entries 5 / 00 and 6 / 00
here are the cashout amounts for 5 / 00 and 6 / 00 for duke energy field
services . we also need to enter a demand fee to account for the excess of
103 % charge on the sale side . i have those amounts below . let me know if
you have any questions .
may 2000
deal 157278 $ 2 , 486 . 00 excess charge
$ 2 . 38 cashout
deal 157288 $ 71 . 85 cashout
june 2000
deal 157278 $ 920 . 21 excess charge
$ 208 . 88 cashout
( there is no purchase cashout for 6 / 00 )
thanks ,
megan