Subject: tenaska iv outage update
please note that the cleburne plant is expected to come back up on sat .
morning the 7 th of october . i have already submitted the nominations to
lonestar for the weekend ( 7 th - 9 th ) , taking all gas to the plant . if they
come up early , we have imbalance gas that will serve them . i have informed
mary of this , and will give her a copy of the noms , # ' s and contacts , etc . . . .
thanks ,
mark
x 33396
- - - - - - - - - - - - - - - - - - - - - - forwarded by mark mccoy / corp / enron on 10 / 05 / 2000 12 : 06
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
mike mazowita
10 / 05 / 2000 10 : 39 am
to : mark mccoy / corp / enron @ enron
cc : daren j farmer / hou / ect @ ect
subject : tenaska iv outage update
fyi .
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike mazowita / corp / enron on 10 / 05 / 2000
10 : 32 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" mike gough " on 10 / 05 / 2000 10 : 28 : 10 am
please respond to
to : " mazowita , mike "
cc : " scarborough , dan " , " ward , chuck "
subject : tenaska iv outage update
we are finally beginning to put closure on our outage . it has been
frustrating to say the least . we are currently projecting a late friday or
early saturday morning startup barring any unseen problems .
mg