Subject: tenaska iv outage update
fyi .
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike mazowita / corp / enron on 10 / 05 / 2000
10 : 32 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" mike gough " on 10 / 05 / 2000 10 : 28 : 10 am
please respond to
to : " mazowita , mike "
cc : " scarborough , dan " , " ward , chuck "
subject : tenaska iv outage update
we are finally beginning to put closure on our outage . it has been
frustrating to say the least . we are currently projecting a late friday or
early saturday morning startup barring any unseen problems .
mg