Subject: tenaska iv texas partners , ltd .
fyi . please pass this along as needed .
rh
- - - - - - - - - - - - - - - - - - - - - - forwarded by garrick hill / hou / ect on 10 / 05 / 2000 07 : 38
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
dan lyons
10 / 04 / 2000 06 : 45 pm
to : garrick hill / hou / ect @ ect
cc :
subject : tenaska iv texas partners , ltd .
it has come to my attention that there is some confusion over the proper
conventions for signature blocks for tenaska iv texas partners , ltd . and that
various permutations have been used , to the result that there may be some
confusion among third parties .
there follows the proper signature block for the partnership . please see
that this is distributed to anyone who will be preparing documents for the
partnership , including under our corporate services agreement with the owner
of the managing partner of the partnership .
tenaska iv texas partners , ltd .
by : tenasksa iv partners , ltd . , its managing partner
by : tenaska iv , inc , its managing partner
mille grazi . . . . . . . . . . . . . . . . . . . . . . .