Subject: contract obligations
charlie ,
here is a breakout for the volumes that have been paid on . we are off by
approximately 20000 according to what was billed vs what was paid . could you
peruse the worksheet for discrepancies . we are off by 20 , 000 in march
( 28 th ) . our logs show that 20000 flowed on that day at ls ( meter 67 ) . i ' ve
attached the email showing the revision for that day below . based on paid
amounts , the remaining obligations are as follows :
iferc 2 , 680 , 000
iferc + gas daily 6 , 895 , 252
please advise .
regards ,
ami
revision # 1
ls hpl katy 20 . 000 / hpl gas daily
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones / texas utilities on
03 / 29 / 2000
02 : 35 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
melissa jones
03 / 29 / 2000 11 : 09 am
to : charlie stone / texas utilities @ tu , gary green / texas utilities @ tu , tim
powell / lsp / enserch / us @ tu , daren . j . farmer @ enron . com ,
gary . a . hanks @ enron . com , carlos . j . rodriguez @ enron . com ,
earl . tisdale @ enron . com , ami . chokshi @ enron . com
cc :
subject : enron / hpl actuals for march 28 , 2000
teco tap 50 . 750 / hpl gas daily