Subject: a computer and internet connection for you and your family
as you know , technology is critical to enron ; it drives our success and will
continue to do so in the future . technology has helped enron create new
businesses like enron broadband services and enron net works , and it is
responsible for applications such as enrononline and enroncredit . com . you  , ve
seen what technology can do at work . now we want you and your family to
realize its benefits at home .
with that in mind , we are excited to let you know that we are introducing the
clickathome
program , which will give each employee a computer for use at home . where
technology permits , we will also subsidize an internet connection . with the
click of a mouse , a home computer plus internet access will put a world of
internet knowledge at your family  , s fingertips .
we have just signed an agreement with dell computer corporation to provide
the computer hardware . we wanted to let you know about the program now in
case you and your family were considering the purchase or upgrade of a home
computer or internet connection in the next few months . the scope of
clickathome includes the following :
? basic package : dell desktop computer with a high - speed processor , floppy
disk drive , mouse , speakers , monitor , modem , cd - rom drive and windows 2000
software . employees will have the option to receive a subsidized internet
connection , including broadband , where commercially available .
? participation : this program will be available to active regular full - time
and regular part - time employees of enron and its wholly owned subsidiaries ;
however , employees of some enron companies ( portland general electric , eott ,
enron facility services ) may not be able to participate due to legal ,
accounting , tax , labor or business reasons . eligibility includes being
employed at the time of implementation .
? timing : u . s . employee sign - up will begin in early 2001 , with delivery of
the equipment and internet connection to follow shortly thereafter . delivery
of equipment to participating non - u . s . employees is targeted for late 2001 .
details about this program are still being finalized . to address some of
your initial questions , we  , ve posted a question - and - answer document on
http : / / clickathome . enron . com . we will schedule an espeak session in the near
future where you will have an opportunity to ask questions . or , you can
submit your questions and comments to clickathome @ enron . com .
we are excited to extend our investment in technology to you and your
family . we believe this program takes communication at enron to a new level
by creating endless possibilities for you to experience and participate in
the broadband internet revolution . it is just another reason why we believe
enron is a great place to work .