Subject: koch midstream services co
i have been billing koch midstream services co under ena for meters
ll - 1 - 0030 - comitas ( sitara # 144052 ) and ll - 1 - 0027 - volpe ( sitara # 144049 ) . my
former accounting contact at koch , michael thomas , said that koch sold these
south texas assets to duke energy field services back in 1999 . michael faxed
a contract which i forwarded to cindy balfour flannigan in the contract
area . cindy said she can ' t tie the deals in the contract to our system so
she can ' t recognize the assignment . cindy has left messages with koch , but
she has not been able to resolve the issue . koch is refusing to pay for
the gas and there is currently over a million dollars outstanding relating to
these deals . i need to find out whether koch or duke is responsible for
paying for this gas . do you have any information regarding this issue ?
thanks ,
tina valadez
3 - 7548
- - - - - - - - - - - - - - - - - - - - - - forwarded by tina valadez / hou / ect on 10 / 10 / 2000 10 : 03
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : ami chokshi @ enron 10 / 09 / 2000 02 : 47 pm
to : tina valadez / hou / ect @ ect
cc :
subject :
tina ,
with regards ti the koch midstream , you could talk to daren farmer about it .
also , carlos rodriguez could help .
ami