Subject: re : opm survey
thanks for your spreadsheet . one thing i still need from you is what
commercial teams your group was supporting overall ? in addition , i noticed
you allocated 15 hours to the activity eso 02 - non routine trade monitoring &
reporting . what commercial team ( s ) was this 15 hours spent supporting ?
thanks !
suzanne
daren j farmer @ ect
10 / 06 / 2000 05 : 42 pm
to : james scribner / corp / enron @ enron , suzanne nicholie / corp / enron @ enron , shari
mao / hou / ect @ ect
cc :
subject : re : opm survey
i had problems in getting the newest version of access . so , please see the
attachement below related to the opm hours survey .