Subject: re : cornhusker
i meant to copy you guys on this
- - - - - forwarded by sandi m braband / hou / ect on 10 / 10 / 2000 02 : 06 pm - - - - -
sandi m braband
10 / 10 / 2000 09 : 54 am
to : garrick hill / hou / ect @ ect
cc : dan lyons / hou / ect @ ect
subject : re : cornhusker
rick ,
bob hall , daren farmer and i met on thursday regarding the fee - - i have a very
rough draft done and my plan is to revise and edit today and tomorrow .
however , i spoke with dan lyons yesterday regarding some issues with the
supply contracts that concerned me and he agrees that we need to look into
them further . in addition , bob hall , daren and i thought we might could use a
brief tutorial on the structure of the transaction generally , the parties
involved and their correct legal names and their relationship to enron . dan
lyons has volunteered to give us that tutorial but will not be available
until early next week when he and i will meet to discuss the supply contract
issues as well . call me if you have any questions - -
sandi
ext . 35465
garrick hill
10 / 10 / 2000 07 : 54 am
to : sandi m braband / hou / ect @ ect , daren j farmer / hou / ect @ ect , john
griffith / corp / enron @ enron
cc : charles ward / corp / enron @ enron , john king / hou / ect @ ect , mike
mazowita / corp / enron @ enron
subject : cornhusker
where are we on the gas agreement for the cleburne plant ?