Subject: re : meter 5848
vance ,
what is the price and volume that should be entered for october ? apparently ,
engage changed their name to coastal was the reason the deal ticket was
created that way .
bob
vance l taylor
10 / 11 / 2000 02 : 47 pm
to : robert cotten / hou / ect @ ect
cc : pat clynes / corp / enron @ enron , daren j farmer / hou / ect @ ect , aimee
lannou / hou / ect @ ect , melissa graves / hou / ect @ ect
subject : re : meter 5848
bob ,
you are correct , i did request a ticket at meter 5848 as a spot purchase .
however , i ' m not sure why the ticket was created in the name of coastal ; it
should have been in the name engage energy us , lp . as for october , hplc is
buying this package of gas on a " spot " basis and a ticket should be created
and entered in to sitara .
thanks ,
vlt
x 3 - 6353
enron north america corp .
from : robert cotten 10 / 11 / 2000 11 : 12 am
to : vance l taylor / hou / ect @ ect
cc : pat clynes / corp / enron @ enron , daren j farmer / hou / ect @ ect , aimee
lannou / hou / ect @ ect
subject : meter 5848
vance ,
on august 28 , you sent a request to enter a spot ticket for september
production on engage energy , meter # 5848 , 240 mmbtu / d . the ticket was
entered as a purchase from coastal merchant energy , l . p . a volume of 304
mmbtu flowed on meter # 5848 on 10 / 1 / 00 . should there be a spot purchase at
meter # 5848 in october ? please advise . thanks .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 10 / 11 / 2000 10 : 45
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
aimee lannou 10 / 11 / 2000 10 : 02 am
to : robert cotten / hou / ect @ ect
cc : daren j farmer / hou / ect @ ect , pat clynes / corp / enron @ enron
subject : meter 5848
bob - there is flow at meter 5848 for 10 / 1 . in sept . it was on a gathering
contract on deal # 382621 for coastal merchant energy . could you please
check to see if there should be a deal for october ?
thanks .
aimee