Subject: hi darren
darren ,
did not hear back from you with regards the information i
sent you . please keep in touch and let know how i can help
you in your home - hunting process . i would like to help you
make your moving experience a pleasant one .
with all good wishes ,
iona alphonso
always in tune with your needs
oh , by the way . . . if you know of someone thinking about
buying or selling a home , please call me with their name and
number - thanks a million ! !
prudential , gary greene realtors
3910 fm 1960 west , suite 100
houston , texas 77068
voice mail : 281 - 857 - 2485 x 535
pager : 281 - 551 - 6549
office : 281 - 444 - 5140
fax : 281 - 444 - 0630
web site : http : / / www . ionaalphonso . com
resume : http : / / www . har . com / ionaalphonso
gary greene web site : http : / / www . garygreene . com
please view my monthly newsletter at
http : / / homeownernews . com / c / ionaalphonso