Subject: re : cornhusker
john ,
i have a draft that i have been working on revising - - got pulled off to work
on triple lutz again and may not have anything to distribute until late next
week - - i will be out of the office on triple lutz the rest of today and
tomorrow and then out of town until the 25 th - - i will try to get something to
you to look at before i go but can make no guarantees - -
sandi
john griffith @ enron
10 / 17 / 2000 08 : 17 am
to : sandi m braband / hou / ect @ ect
cc :
subject : cornhusker
sandi ,
what is going on with cornhusker ? have we made any progress on the
agreement ? please let me know where we stand . thanks .
john