Subject: cleburne / tenaska iv outage
- - - - - - - - - - - - - - - - - - - - - - forwarded by mark mccoy / corp / enron on 10 / 17 / 2000 11 : 11
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
mike mazowita
10 / 17 / 2000 11 : 07 am
to : mark mccoy / corp / enron @ enron
cc : ken . riesz @ naes . com
subject : cleburne / tenaska iv outage
mark ,
i understand that you need a note for your files regarding the tenaska plant .
on saturday , october 14 , 2000 at 5 : 14 am , the plant had a catastrophic
failure of the gas turbine . the entire plant is essentially shutdown until
these repairs can be made . this outage will last a minimum of 10 days . ken
riesz will keep you informed of our progress .
i hope this is what you need . let me know .
michael mazowita