Subject: assistant - realignment of duties
effective immediately , i am pleased to announce a realignment of
administrative support for the gas logistics , unify and electronic
commerce groups . we have officially hired brandee jackson as a new member
of our admin team , enabling us to provide
more hands on support across all of our groups .
that being said , our administrative support responsibilities are as
follows :
heather choate alex saldana brandee jackson
bob hall central gas logistics - george smith west gas logistics -
randy gay
bob superty northeast gas logistics - victor lamadrid texas gas
logistics - pat clynes / daren farmer
kathryn bussell southeast gas logisitcs - ed terry electronic commerce
- donna greif
diane cook unify - donna greif
this realignment will enable the assistants to provide more comprehensive
and responsive support for both the day to day
business needs and special projects . please remember that your assistant
is your primary support person ! please utilize
her for all of your administrative needs . this is critical to the overall
desire to provide the most effective service and cost
efficient support for the entire team .
alex and brandee will back each other up in their absences and will back me
up in my absence . i will provide alex and brandee
support on an as needed basis .
please call me if you have any questions about this new alignment .
thank you ,
heather choate , x 33278