Subject: lunch
treebeard ' s
?
i am hooked . name the time and place to meet . . . . . . . . . . . . . . . . . . . . . .
?
tell ami good luck for me .
?
who would have thunk ou would be back so quickly . now we have to contend
with them , k - state , and the conference championship ( if we survive ) . i don ' t
see the big 12 being # 1 if we don ' t lighten up on each other .
?
you want a chuckle - - - - - my daughter is a big nu fan and has gone to a couple
of baylor games . ? says it ' s not quite the same as lincoln ; but the
expectations are not high .
?
let me know on lunch and i ' ll be there .
?
ken