Subject: re :
i spoke with tufco and they are planning to confirm the 20000 that flowed on
march 28 . i will revise their obligations and pass it forward .
ami
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 10 / 18 / 2000
10 : 56 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" charlie stone " on 10 / 17 / 2000 05 : 13 : 43 pm
to : ami . chokshi @ enron . com
cc :
subject : re :
ami ,
i think you ' re referring to the 28 th . on the 15 th we reported 30 at the hpl
ls
katy i . c . below is a copy of the note you originally sent me back on
10 / 05 / 00 .
i called gary gafford , but only got through to his voice mail . i requested he
call me tomorrow to clear this up . unless i hear otherwise , i will proceed
for
a correction on march 28 th , not march 15 th .
thanks ,
ccs
charlie ,
here is a breakout for the volumes that have been paid on . we are off by
approximately 20000 according to what was billed vs what was paid . could
you peruse the worksheet for discrepancies . we are off by 20 , 000 in march
( 28 th ) . our logs show that 20000 flowed on that day at ls ( meter 67 ) . i ' ve
attached the email showing the revision for that day below . based on paid
amounts , the remaining obligations are as follows :
iferc 2 , 680 , 000
iferc + gas daily 6 , 895 , 252
please advise .
regards ,
ami
( see attached file : tufco . xls )
revision # 1
ls hpl katy 20 . 000 / hpl gas daily
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones / texas utilities on
03 / 29 / 2000
02 : 35 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
melissa jones
03 / 29 / 2000 11 : 09 am
to : charlie stone / texas utilities @ tu , gary green / texas utilities @ tu , tim
powell / lsp / enserch / us @ tu , daren . j . farmer @ enron . com ,
gary . a . hanks @ enron . com , carlos . j . rodriguez @ enron . com ,
earl . tisdale @ enron . com , ami . chokshi @ enron . com
cc :
subject : enron / hpl actuals for march 28 , 2000
teco tap 50 . 750 / hpl gas daily
ami . chokshi @ enron . com on 10 / 17 / 2000 04 : 25 : 29 pm
to : charlie stone / texas utilities @ tu
cc :
subject :
hey charlie ,
do we have any resolution for the ls discrepancy of 20 , 000 on march 15 ?
again , gary would not confirm it with us , so can you work your magic ?
ami