Subject: suemar berryman ; gulf plains plant for current month
daren ,
as you know , we have experienced some fluctuations at the berryman well for
oct , which in turn affects our volumes at the gulf plains plant . from a
physical standpoint , i think that we are fairly well balanced . my concern is
that we are " overproduced " on paper by 76 , 162 dth / mo . i think that we need
to bring the nominations up to balance in sitara at the berryman well and , a
corresponding volume at meters 708 and 6363 , with an offset on strangers to
keep the physical side in line . if my understanding is correct ( and if not ,
please correct me ) this should have a positive impact on our current month
ua 4 .
thank you ,
mary