Subject: something new for entex - yeah ! ! !
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 10 / 18 / 2000
09 : 31 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
rita wynne @ ect
10 / 18 / 2000 08 : 11 am
to : sherlyn schumack / hou / ect @ ect , tom acton / corp / enron @ enron , julie
meyers / hou / ect @ ect , ami chokshi / corp / enron @ enron
cc : kristen j hanson / hou / ect @ ect
subject : something new for entex - yeah ! ! !
fyi . . . . . . . . . . .
- - - - - - - - - - - - - - - - - - - - - - forwarded by rita wynne / hou / ect on 10 / 18 / 2000 08 : 09 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
janet h wallis
10 / 18 / 2000 07 : 53 am
to : paul couvillon / corp / enron @ enron , rita wynne / hou / ect @ ect , karen
lindley / corp / enron @ enron
cc :
subject : something new for entex - yeah ! ! !
paul , please pass this on to anyone who would need to know . beginning
september 00 and continuing for one year , ena is buying production tied
directly
into entex ' s pipeline system . the company we are purchasing from is osborne
oil and we are selling directly to entex under the big contract at if plus
+ . 769 .
this meter will be allocated by a third party and the meter statement will be
sent to us and entex . we will bill & pay off of the meter statement ( if this
is not possible or reasonable , let me know ) . see attached pricing for
osborne .
i would like the person whom is paying osbourne to contact me .
thanks ,
j