Subject: gorons
thought y ' all might find this amusing .
- - - - - - - - - - - - - - - - - - - - - - forwarded by steve venturatos / hou / ect on 10 / 19 / 2000
02 : 45 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : kelly lombardi @ enron 10 / 17 / 2000 06 : 34 pm
to : cyndie balfour - flanagan / corp / enron @ enron , steve venturatos / hou / ect @ ect
cc :
subject : gorons
don ' t know who you ' re voting for , but here some things you might want to
consider -
what is a goron
1 . gorons sincerely believe that vice president gore is a true
environmentalist , when he has an environmental disaster on his own farm :
a polluting zinc mine , from which he received $ 500 , 000 of income last
year .
2 . gorons likewise believe that the vp is antismoking and anti - tobacco
when he has operated a tobacco farm for decades and accepted government
subsidies .
3 . gorons truly believe that gore is a vietnam war hero , when in fact
he was placed by family influence in a " cushy " correspondent ' s job and
the only action he saw was that of his brownie camera ! ( and his bong )
4 . gorons actually believe that mr . gore is justified in illegally
raising political funds from the office of the vp , simply because the
vanderbilt law educated vp claims he was ignorant of the illegality .
5 . gorons further believe that it was ok for al to accept large sums
of political money from china through buddhist monks who had taken vows
of poverty , since he again claimed ignorance .
6 . gorons also believe that the man who claimed to " invent the
internet " would be so computationally ignorant that he could lose weeks
of potentially incriminating e - mail !
7 . gorons , incredibly , believe gore ' s claim that he and tipper were
the models for the book and movie , " love story " even though the book ' s
author , erich segal , says not .
8 . gorons , amazingly , believe that gore will be the consumer ' s
champion against high gasoline prices although gore holds a million
dollars in occidental petroleum stock .
9 . gorons applaud mr . lieberman ' s open rejection of president
clinton ' s immorality , but believe it was fine for mr . gore to remain
silent on the subject , while simultaneously declaring mr . clinton " one of
the greatest presidents of our history . "
10 . gorons believe that al gore is an effective leader , when they
won ' t bother to look at his record as a tennessee senator , a record so
ineffective that it has led to the election of republicans as both of
tennessee ' s senators !
11 . gorons hold the belief that gore is a compassionate man who will
be the working man ' s friend , in spite of the eviction notice he served
to the poor family who complained about the conditions of the run down
slum house that he was renting to them .
cautionary note : medical researchers acknowledge that gorons are
generally harmless , except when allowed into a voting booth . there ,
unfortunately , overcome by their gullibility syndrome , they are apt to
actually vote for gore ! they should be carefully protected from their
ailment , since it may be harmful to their well - being , yours , mine and
that of the usa .
therefore , please , heed the surgeon general ' s warning , reach out to
aid the gorons in overcoming the syndrome , and , please , pass this on to
your normal friends , who might also know gorons who need immediate
treatment .