Subject: revision - forest oil ' s november 2000 gas volumes
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by elsa villarreal / hou / ect on 10 / 20 / 2000
12 : 15 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : joan quick on 10 / 19 / 2000 04 : 45 pm
to : mary poorman / na / enron @ enron , jackie young / hou / ect @ ect
cc : elsa villarreal / hou / ect @ ect
subject : revision - forest oil ' s november 2000 gas volumes
there has been a change for the katy plant . first of the month nom is now
expected to be 5 , 479 mmbtu / d . per linda , 10 / 19 am .
- - - - - - - - - - - - - - - - - - - - - - forwarded by joan quick / hou / ect on 10 / 19 / 2000 04 : 43 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
from : joan m quick on 10 / 18 / 2000 10 : 47 am
sent by : joan quick
to : mary poorman / na / enron @ enron , jackie young / hou / ect @ ect
cc : elsa villarreal / hou / ect @ ect
subject : forest oil ' s november 2000 gas volumes
below are forest ' s first of the month noms :
delivery point mmbtu / d
mcallen ranch 4 , 495
katy plant 6 , 574 [ termed up for nov - mar ]
per john kjelmyr , 10 / 18 am .