Subject: november avails revision - mid - continent
fyi . . . . . . . . . .
bev
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty / hou / ect on 10 / 24 / 2000 07 : 53
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp .
from : " steve holmes "
10 / 23 / 2000 08 : 35 am
to :
cc :
subject : november avails revision - mid - continent
the mid - continent availabilities have been revised and are shown on the
attached spreadsheet .
steve
- enronavailsl 100 . xls