Subject: re : meter 984229 - roos common point - trade zone 18
vance ,
the issue is that the 4229 meter has been terminated in the system , per
cheryl jones , effective 2 / 00 . therefore , any purchases at that point , for
02 / 00 forward , are ua 4 and are probably having a negative impact on your
accrual . i think perhaps this deal should be backed up to a wellhead level ?
there have not been any measured volumes at 4229 since its termination , so , i
don ' t know where exactly the term calpine deal is , physically . your
assistance in clearing this up is greatly appreciated .
mary