Subject: re : meter 0980438 - acock production ? ? ? ? ? ?
vance ,
thank you for the information . that explains the deal . what we need now , to
correctly book these volumes and clear any current issues in volume
management and / or settlements which would date back to the inception of the
deal . this will also ensure that your book is correct for this deal . i
think that bob cotten is the one to correct / add the deal , and then tom acton
and myself will need to make requests of volume mgmt . to kick - off the
re - booking process .
thank you for your time ,
mary
ext . 35251