Subject: potential list for november
daren :
here is a list of potential deals for this november :
brigham oil and gas , lopez mineral trust # 2 , meter 9865 , 6000 mcfd .
phoenix gas pipeline , phoenix taylor # 1 , meter unknown , 3000 mcfd
pressler petroleum , pressler stoval # 2 , meter 6821 , 300 - 400 mcfd
superior natural gas , walter hamilton # 1 , meter unknown , 3500 mcfd
these numbers are not included in vance ' s nomination .
let me know if you need any additional information .
thank you ,
susan smith
x 33321