Subject: re : coastal ctr # 96008903 meter 0984179 sit # 135714
having discussed the matter with brian riley , hpl has no intention of
contacting coastal to negotiate any type of deal affecting the gas received
in september at at meter 4179 . it was brian ' s opinion that the gas should be
considered strangers gas since hpl has no contract or price . it is
suggested that nick moshou contact his counterpart at coastal , relaying this
information and suggesting coastal ' s trader contract brian riley .
donald
mary poorman @ enron
10 / 27 / 2000 10 : 05 am
to : nick moshou / corp / enron @ enron
cc : anita luong / hou / ect @ ect , brian m riley / hou / ect @ ect , pat
clynes / corp / enron @ enron , daren j farmer / hou / ect @ ect , donald p
reinhardt / hou / ect @ ect
subject : re : coastal ctr # 96008903 meter 0984179 sit # 135714
nick ,
i understand that they terminated their agreement . however , i don ' t feel
that we can confiscate their production . we need to either pay them for the
gas , or cut a deal to redeliver a like volume to them at another meter .
given the decrease in prices from september to current and prompt month , i
would guess that they want to be paid . we won ' t know that until we call
them . i don ' t know where the responsibility lies as far as calling to
explain to them that we took delivery of their gas until the meter was
shut - in .
please let me know if i can do anything further to assist .
mary