Subject: re : coastal ctr # 96008903 meter 0984179 sit # 135714
i checked the meter for september , there are measured volumes of 36 , 085 dth
for the month . the meter had a purchase from mjg at the beginning of the
month . it looks like it was zeroed after the fact . we are going to need to
pay someone for this production . . . . i think we may need to extend the deal
until the point at which the meter was actually shut - in . i do not agree with
allocating this gas to strangers , it is not a true line gain / loss , or a
direct result of any pipe / well work .
please advise so that anita and i can clean this up as promptly as possible .
mary
x 35251