Subject: nov 1 st entex nom
- - - - - - - - - - - - - - - - - - - - - - forwarded by liz bellamy / na / enron on 10 / 27 / 2000 11 : 37
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
royal _ b _ edmondson @ reliantenergy . com on 10 / 27 / 2000 11 : 15 : 30 am
to : lbellamy @ enron . com
cc : janet . h . wallis @ enron . com , troy _ a _ benoit @ reliantenergy . com
subject : nov 1 st entex nom
as promised our nov 1 noms are attached . . . let us know if you need anything
. . . lets hope for some weather . . . .
( see attached file : hpl - nov . xls )
- hpl - nov . xls