Subject: re : flow volumes at oxy gladewater , meter 98926
mary ,
there was an assignment from oxy to eog retroactive to 4 / 1 / 00 . this has been
reflected in sitara and pops .
bob
mary poorman @ enron
10 / 30 / 2000 03 : 29 pm
to : mary poorman / na / enron @ enron
cc : robert cotten / hou / ect @ ect , daren j farmer / hou / ect @ ect , vance l
taylor / hou / ect @ ect , pat clynes / corp / enron @ enron
subject : re : flow volumes at oxy gladewater , meter 98926
i checked metered daily , and this has been on since the first of october , we
had a purchase deal in place for the first 10 days , which went to zero from
the 11 th forward .