Subject: re : meter 6387 & 5192
daren - what is the status of meter 6387 ?
al
daren j farmer
10 / 26 / 2000 12 : 52 pm
to : aimee lannou / hou / ect @ ect
cc :
subject : re : meter 6387 & 5192
i created # 454057 for the flow at mtr 5192 . canny conner is looking into mtr
6387 . i will let you know when he determines what we will be doing .
d
aimee lannou 10 / 26 / 2000 10 : 01 am
to : daren j farmer / hou / ect @ ect
cc : pat clynes / corp / enron @ enron
subject : meter 6387 & 5192
daren - there is flow at meters 6387 & 5192 for oct . without a nom .
deal contract last month of activity counterparty
meter 6387 133179 hpl 215 sept . 00 duke energy trading
meter 5192 269123 ena 201 nov . 99 duke energy trading
thanks .
al