Subject: re : another hesco issue
help . steve mauch at hesco is wanting an answer asap
- - - - - - - - - - - - - - - - - - - - - - forwarded by charlene richmond / hou / ect on 11 / 01 / 2000
03 : 29 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vance l taylor
11 / 01 / 2000 02 : 45 pm
to : charlene richmond / hou / ect @ ect
cc : julie meyers / hou / ect @ ect
subject : re : another hesco issue
charlene ,
this gas purchase is not a part of the wellhead portfolio but is being traded
on the texas desk . i would suggest you get with darren farmer or someone on
the desk .
sorry i could not be of more assistance !
vlt
x 3 - 6353
charlene richmond
11 / 01 / 2000 08 : 22 am
to : julie meyers / hou / ect @ ect , vance l taylor / hou / ect @ ect
cc :
subject : another hesco issue
meter 986725 for march 2000 . per hesco both traders are gone at ( hesco and
enron ) and they ( hesco ) were not paid the correct price in march on the
days mentioned below . hesco cannot find where the price for these days were
recorded . per hesco they were underpaid by $ 32 , 101 . 57 . hesco is wanting to
come to our office to have a meeting about clearing this up . it will be nice
if we don ' t have to meet with them .
production dates are volume price they are
looking for
03 / 12
2 , 029 2 . 65
03 / 13
2 , 009 2 . 65
03 / 15
2 , 022 2 . 71
03 / 16
1 , 976 2 . 72