Subject: re : 6 / 4 / 99 and 6 / 9 / 99 ( 98 - 0439 ) enerfin tetco
thanks darren , i appreciate it . we all know how often enerfin ' s numbers
change . chances are we would have had to reverse any entry we made .
victor
daren j farmer
11 / 02 / 2000 02 : 47 pm
to : victor lamadrid / hou / ect @ ect
cc :
subject : re : 6 / 4 / 99 and 6 / 9 / 99 ( 98 - 0439 ) enerfin tetco
sorry about this , victor . i didn ' t even pay attention to the date . i was
thinking this was october business . we will definitely be able to do
somthing with this on our side and not involve the east desk .
d
- - - - - - - - - - - - - - - - - - - - - - forwarded by victor lamadrid / hou / ect on 11 / 02 / 2000
02 : 49 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
jackie young
11 / 02 / 2000 02 : 06 pm
to : victor lamadrid / hou / ect @ ect
cc : daren j farmer / hou / ect @ ect , clem cernosek / hou / ect @ ect , sherlyn
schumack / hou / ect @ ectcynthia franklin / corp / enron @ enron , meredith
mitchell / hou / ect @ ect , beverly beaty / hou / ect @ ect , pat clynes / corp / enron @ enron
subject : re : 6 / 4 / 99 and 6 / 9 / 99 ( 98 - 0439 ) enerfin tetco
i ' m assuming from your answer that this is free gas for hplc at this point .
enron north america corp .
from : victor lamadrid 11 / 01 / 2000 06 : 34 pm
to : jackie young / hou / ect @ ect , daren j farmer / hou / ect @ ect , clem
cernosek / hou / ect @ ect , sherlyn schumack / hou / ect @ ect
cc : cynthia franklin / corp / enron @ enron , meredith mitchell / hou / ect @ ect , beverly
beaty / hou / ect @ ect
subject : re : 6 / 4 / 99 and 6 / 9 / 99 ( 98 - 0439 ) enerfin tetco
is this date really june of 1999 ? hopefully we ' re not just finding out about
this ?
i don ' t think we can even process this request . the east desk was not up and
running on unify in june of 1999 . all of our pathing for june of 1999 was in
autonoms and it ' s not y 2 k compatabile . with the volumes involved being so
small and the accuracy of the data at enerfin in question , why don ' t we let
this volume hit the new oba at enerfin as a ppa ? ? ?
i welcome your thoughts .
victor
from : cynthia franklin @ enron 11 / 01 / 2000 02 : 50 pm
to : victor lamadrid / hou / ect @ ect
cc :
subject : re : 6 / 4 / 99 and 6 / 9 / 99 ( 98 - 0439 ) enerfin tetco
victor ,
can we go this far back ? please advise .
cindy
- - - - - - - - - - - - - - - - - - - - - - forwarded by cynthia franklin / corp / enron on 11 / 01 / 2000
02 : 54 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
jackie young @ ect
11 / 01 / 2000 11 : 25 am
to : cynthia franklin / corp / enron @ enron , meredith mitchell / hou / ect @ ect
cc : clem cernosek / hou / ect @ ect , sherlyn schumack / hou / ect @ ect
subject : re : 6 / 4 / 99 and 6 / 9 / 99 ( 98 - 0439 ) enerfin tetco
cynthia / meredith ,
can you please scroll below to my request to daren regarding 98 - 0439 and see
if you can assist me w / this request ?
thanks
- jackie -
3 - 9497
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young / hou / ect on 11 / 01 / 2000 11 : 23
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
daren j farmer
11 / 01 / 2000 10 : 16 am
to : jackie young / hou / ect @ ect
cc :
subject : re : 6 / 4 / 99 and 6 / 9 / 99 ( 98 - 0439 ) enerfin tetco
jackie ,
please get with the east desk on this . if they agree , we can roll the deal .
d
jackie young
11 / 01 / 2000 10 : 03 am
to : daren j farmer / hou / ect @ ect
cc : clem cernosek / hou / ect @ ect , sherlyn schumack / hou / ect @ ect
subject : 6 / 4 / 99 and 6 / 9 / 99 ( 98 - 0439 ) enerfin tetco
daren ,
on the above mentioned dates , there was no nomination at the enerfin meter .
6 / 3 / 99 and 6 / 8 / 99 revealed activity for ena ( 202 k ) . can the deal be extended
for 6 / 4 ( 548 dec . ) and 6 / 9 ( 40 dec . ) to cover this flow so that volume
management can create an accounting arrangement for these two days ?
thanks
- jackie -
3 - 9497