Subject: my november real estate news update
hi there ,
november is here and it is time to give thanks . as the year
is drawing to a close there is much to be thankful for .
thank you for your business and your continued support of my
business with referrals and support .
once again , i am having a drawing for a free turkey for your
thanksgiving dinner . write , phone , or e - mail me with your
entry by november 18 th , 2000 . your chances of winning are
excellent .
my new newsletter is now available from the hyperlinks
below . please check it out and i can answer any questions
you might have .
this month ' s issue includes topics such as :
. to stretch or not to stretch , that is the question
. pre - approval versus pre - qualification , is there a
difference .
. should i take my home off the market during the holidays
. is your neighborhood kid - friendly
. steel forges new role in home building
here is a link to my " november real estate update "
http : / / homeownernews . com / 24 / ionaalphonso
aol users :
click
here
i hope you enjoy the newsletter . i would welcome your
comments .
sincerely ,
iona alphonso
always in tune with your needs
oh , by the way . . . if you know of someone thinking about
buying or selling a home , please call me with their name and
number - thanks a million ! !
prudential , gary greene realtors
3910 fm 1960 west , suite 100
houston , texas 77068
voice mail : 281 - 857 - 2485 x 535
pager : 281 - 551 - 6549
office : 281 - 444 - 5140
fax : 281 - 444 - 0630
web site : http : / / www . ionaalphonso . com
resume : http : / / www . har . com / ionaalphonso
gary greene web site : http : / / www . garygreene . com
please view my monthly newsletter at
http : / / homeownernews . com / c / ionaalphonso