Subject: job survey and matching
heather - - darren and donna were left off of bob ' s e : mail , can you set up
times with them ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by kathryn bussell / hou / ect on 11 / 06 / 2000
03 : 40 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
bob m hall @ enron
11 / 02 / 2000 05 : 58 pm
to : robert superty / hou / ect @ ect , george d smith / na / enron @ enron , randall l
gay / hou / ect @ ect , michael eiben / hou / ect @ ect , victor lamadrid / hou / ect @ ect ,
edward terry / hou / ect @ ect , katherine l kelly / hou / ect @ ect , rita
wynne / hou / ect @ ect , pat clynes / corp / enron @ enron
cc : kathryn bussell / hou / ect @ ect
subject : job survey and matching
just to give you a head up . katherine will be getting with each of you next
week to
work on a new job survey and matching process for hr to do a salary
comparison .
this should be like the one done last year .
we only have till thursday of next week to get this finished .
thanks
bob