Subject: re : personal information needs to be updated
is it possible that his first name show as " j darren " ? daren is his middle
name and the name that everyone addresses him by .
we would also be glad to submit the change in sap if the system will accept j
darren as the first name .
please advise .
thanks for your help , hgm
susan wimberley @ ect
11 / 07 / 2000 02 : 12 pm
to : hector mcloughlin / corp / enron @ enron
cc : dfarmer @ enron . com @ enron
subject : re : personal information needs to be updated
please note that the name in pep has to mirror what is in the source system .
currently there is not a field in pep for nicknames .
enron capital & trade resources corp .
from : hector mcloughlin @ enron 11 / 07 / 2000 01 : 48 pm
to : dfarmer @ enron . com , susan wimberley / hou / ect @ ect
cc :
subject : re : personal information needs to be updated
susan ,
would you please take care of mr . farmer ' s request ? i am not able to change
names .
thanks for your help , hgm
dfarmer @ enron . com on 11 / 07 / 2000 01 : 15 : 08 pm
to : hector . mcloughlin @ enron . com
cc :
subject : personal information needs to be updated
this message is from farmer , jerry d :
my name should be changed from farmer , jerry d to farmer , j daren